<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="45sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/ic_perm_identity_white_24dp" />


            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edtdesign"
                android:drawableStart="@drawable/ic_mail_black_24dp"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:textColorHint="#34495E"
                android:hint="Email"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password_login"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="Password"
                android:background="@drawable/edtdesign"
                android:padding="10dp"
                android:textColorHint="#34495E"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <info.hoang8f.widget.FButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log in"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:fButtonColor="@color/fbutton_color_wet_asphalt" />


            <TextView
                android:id="@+id/signup_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an Account? Sign up here"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="7dp"
                android:textAppearance="?android:textAppearanceSmall"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>